{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            
        },
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": []
    }
}